<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcd-K4-2Ys">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="vDG-EU-cZh">
            <objects>
                <viewController id="jcd-K4-2Ys" customClass="WelcomeViewController" customModule="MySwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qY6-7s-viy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yR-Be-vEe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.1174706742" green="0.5574100018" blue="0.37474820019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NUb-BR-Lqj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1En-7I-znN">
                                <rect key="frame" x="66" y="574" width="37" height="30"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yD5-ZL-vxG" kind="show" id="b9T-cB-gOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="row-2m-IGn">
                                <rect key="frame" x="154" y="574" width="67" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9b-WS-OHL">
                                <rect key="frame" x="263" y="574" width="50" height="30"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11747067421674728" green="0.55741000175476074" blue="0.37474820017814636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="row-2m-IGn" firstAttribute="leading" secondItem="1En-7I-znN" secondAttribute="trailing" constant="51" id="0kP-wM-Pn4"/>
                            <constraint firstItem="Dlt-yb-gJl" firstAttribute="bottom" secondItem="1En-7I-znN" secondAttribute="bottom" constant="63" id="5j4-tV-wzu"/>
                            <constraint firstItem="4yR-Be-vEe" firstAttribute="leading" secondItem="qY6-7s-viy" secondAttribute="leading" id="7o4-RS-W85"/>
                            <constraint firstAttribute="trailing" secondItem="4yR-Be-vEe" secondAttribute="trailing" id="8yY-1j-FhD"/>
                            <constraint firstItem="Dlt-yb-gJl" firstAttribute="bottom" secondItem="row-2m-IGn" secondAttribute="bottom" constant="63" id="Hvf-VU-Qjz"/>
                            <constraint firstItem="I9b-WS-OHL" firstAttribute="leading" secondItem="row-2m-IGn" secondAttribute="trailing" constant="42" id="TgR-F8-ww2"/>
                            <constraint firstItem="row-2m-IGn" firstAttribute="centerX" secondItem="Dlt-yb-gJl" secondAttribute="centerX" id="UUr-Xg-oXz"/>
                            <constraint firstItem="1En-7I-znN" firstAttribute="centerY" secondItem="row-2m-IGn" secondAttribute="centerY" id="cju-Uo-sc3"/>
                            <constraint firstItem="I9b-WS-OHL" firstAttribute="centerY" secondItem="row-2m-IGn" secondAttribute="centerY" id="iLb-rD-B58"/>
                            <constraint firstItem="Dlt-yb-gJl" firstAttribute="bottom" secondItem="I9b-WS-OHL" secondAttribute="bottom" constant="63" id="nIf-nO-sKi"/>
                            <constraint firstItem="4yR-Be-vEe" firstAttribute="top" secondItem="qY6-7s-viy" secondAttribute="top" id="ntb-Xh-ZKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dlt-yb-gJl"/>
                    </view>
                    <navigationItem key="navigationItem" id="FPd-JE-bfj"/>
                    <connections>
                        <outlet property="emailButton" destination="1En-7I-znN" id="Ta5-9G-BDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaJ-YK-v3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-871.21439280359823"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Bph-kF-CdE">
            <objects>
                <viewController id="yD5-ZL-vxG" customClass="LoginViewController" customModule="MySwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzb-FA-njP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U60-xJ-7Tp">
                                <rect key="frame" x="16" y="190" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="joR-hl-Gck"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-4m-l4u">
                                <rect key="frame" x="16" y="266" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J8U-sW-qIe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBz-1K-PLl">
                                <rect key="frame" x="158.5" y="403" width="58" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginDidClick:" destination="yD5-ZL-vxG" eventType="touchUpInside" id="COq-AJ-Sry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqU-Eu-ae6">
                                <rect key="frame" x="164" y="485" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1174706742" green="0.5574100018" blue="0.37474820019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U60-xJ-7Tp" firstAttribute="centerX" secondItem="Wrc-CY-gq8" secondAttribute="centerX" id="Ehs-bQ-jvc"/>
                            <constraint firstItem="nmF-4m-l4u" firstAttribute="centerX" secondItem="U60-xJ-7Tp" secondAttribute="centerX" id="Kp1-ec-vHB"/>
                            <constraint firstItem="Wrc-CY-gq8" firstAttribute="trailing" secondItem="U60-xJ-7Tp" secondAttribute="trailing" constant="16" id="OBB-o1-cjx"/>
                            <constraint firstItem="nmF-4m-l4u" firstAttribute="leading" secondItem="Wrc-CY-gq8" secondAttribute="leading" constant="16" id="QUi-xf-95Z"/>
                            <constraint firstItem="U60-xJ-7Tp" firstAttribute="top" secondItem="Wrc-CY-gq8" secondAttribute="top" constant="170" id="Qpc-cE-IKx"/>
                            <constraint firstItem="LBz-1K-PLl" firstAttribute="top" secondItem="nmF-4m-l4u" secondAttribute="bottom" constant="87" id="bsE-yJ-qaT"/>
                            <constraint firstItem="U60-xJ-7Tp" firstAttribute="leading" secondItem="Wrc-CY-gq8" secondAttribute="leading" constant="16" id="kJd-p0-KkT"/>
                            <constraint firstItem="Wrc-CY-gq8" firstAttribute="trailing" secondItem="nmF-4m-l4u" secondAttribute="trailing" constant="16" id="kuW-5B-nc7"/>
                            <constraint firstItem="LBz-1K-PLl" firstAttribute="centerX" secondItem="nmF-4m-l4u" secondAttribute="centerX" id="vaN-4g-jLn"/>
                            <constraint firstItem="nmF-4m-l4u" firstAttribute="top" secondItem="U60-xJ-7Tp" secondAttribute="bottom" constant="26" id="wV7-gd-fBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wrc-CY-gq8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rao-Z5-plz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="-871.21439280359823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="me2-VN-Ixq">
            <objects>
                <viewController id="HG8-Uc-oAa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nh-m8-0F4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rW1-b0-ZBY">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rW1-b0-ZBY" firstAttribute="leading" secondItem="AqH-rb-qrB" secondAttribute="leading" id="3ge-OE-kbW"/>
                            <constraint firstItem="rW1-b0-ZBY" firstAttribute="top" secondItem="AqH-rb-qrB" secondAttribute="top" constant="47" id="77K-F8-koj"/>
                            <constraint firstItem="AqH-rb-qrB" firstAttribute="bottom" secondItem="rW1-b0-ZBY" secondAttribute="bottom" id="DAC-VF-mSl"/>
                            <constraint firstItem="AqH-rb-qrB" firstAttribute="trailing" secondItem="rW1-b0-ZBY" secondAttribute="trailing" id="pik-Dn-3xj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AqH-rb-qrB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1U-Ob-q9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="-877.51124437781118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1X-zG-kJH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbd-jF-gtR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HCn-Nf-Uth">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="plr-yy-vAj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL4-J5-2HX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-871"/>
        </scene>
    </scenes>
</document>
